{
	"schemaVersion": 1,
	"id": "hackmc",
	"version": "${version}",
	"name": "Midnight Client",
	"description": "A performance-first quality-of-life Fabric client with configurable HUD modules.",
	"authors": ["Midnight Client"],
	"license": "All-Rights-Reserved",
	"environment": "client",
	"entrypoints": {
		"client": ["dev.hackmc.client.HackMcClient"]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"screenapi": ">=1.5.0"
	},
	"suggests": {
		"sodium": "*",
		"lithium": "*",
		"ferritecore": "*",
		"immediatelyfast": "*",
		"entityculling": "*",
		"moreculling": "*",
		"dynamic_fps": "*"
	}
}
